<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Crypto Converter</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'Poppins', sans-serif;
                background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #333;
            }
            .container {
                background: white;
                border-radius: 20px;
                box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 450px;
                padding: 30px;
                transition: all 0.3s ease;
            }
            .container:hover {
                transform: scale(1.02);
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            }
            h2 {
                text-align: center;
                color: #2575fc;
                margin-bottom: 20px;
                font-weight: 600;
            }
            .crypto-selector {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 2px solid #e9ecef;
                border-radius: 10px;
                background-color: #f8f9fa;
                font-size: 16px;
            }
            #lastUpdated {
                text-align: center;
                font-size: 0.8em;
                color: #6c757d;
                margin-bottom: 15px;
                background-color: #f8f9fa;
                padding: 8px;
                border-radius: 10px;
            }
            .input-group {
                margin-bottom: 15px;
                position: relative;
            }
            label {
                display: block;
                margin-bottom: 5px;
                color: #2575fc;
                font-weight: 600;
            }
            input {
                width: 100%;
                padding: 12px 15px;
                border: 2px solid #e9ecef;
                border-radius: 10px;
                font-size: 16px;
                transition: all 0.3s ease;
                background-color: #f8f9fa;
            }
            input:focus {
                outline: none;
                border-color: #2575fc;
                box-shadow: 0 0 0 0.2rem rgba(37, 117, 252, 0.25);
            }
            .currency-icon {
                position: absolute;
                right: 15px;
                top: 45px;
                color: #6c757d;
                font-weight: bold;
            }
            .update-btn {
                width: 100%;
                padding: 12px;
                background-color: #2575fc;
                color: white;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                transition: all 0.3s ease;
                font-weight: 600;
                margin-top: 15px;
            }
            .update-btn:hover {
                background-color: #1a5adb;
                transform: translateY(-2px);
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .update-btn:active {
                transform: translateY(0);
                box-shadow: none;
            }
            .update-btn.loading {
                background-color: #6c757d;
                cursor: not-allowed;
            }

            .link-button {
                display: inline-block;
                padding: 8px 12px; /* Mengurangi padding untuk ukuran lebih kecil */
                background-color: #2575fc;
                color: white;
                text-align: center;
                border-radius: 5px; /* Mengurangi radius untuk tampilan lebih kecil */
                text-decoration: none;
                margin-top: 10px; /* Mengurangi margin atas */
                transition: background-color 0.3s ease;
                font-size: 14px; /* Ukuran font lebih kecil */
            }

            .link-button:hover {
                background-color: #1a5adb;
            }

            @media (max-width: 480px) {
                .container {
                    width: 95%;
                    margin: 10px;
                    padding: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>🚀 Crypto Converter</h2>

            <select id="cryptoSelector" class="crypto-selector">
                <option value="solana">Solana (SOL)</option>
                <option value="ethereum">Ethereum (ETH)</option>
            </select>

            <p id="lastUpdated">Loading price...</p>

            <div class="input-group">
                <label id="cryptoLabel" for="crypto">SOL</label>
                <input type="text" id="crypto" placeholder="Enter SOL amount" />
                <span id="cryptoIcon" class="currency-icon">SOL</span>
            </div>

            <div class="input-group">
                <label for="usd">USD</label>
                <input type="text" id="usd" placeholder="Enter USD amount" />
                <span class="currency-icon">$</span>
            </div>

            <div class="input-group">
                <label for="idr">IDR</label>
                <input type="text" id="idr" placeholder="Enter IDR amount" />
                <span class="currency-icon">Rp</span>
            </div>

            <button id="updatePriceBtn" class="update-btn">
                🔄 Update Harga Sekarang
            </button>
            <a href="Fee.html" class="link-button">🍗 FEE</a>
        </div>

        <script>
            let SOL_TO_USD = 0;
            let SOL_TO_IDR = 0;
            let ETH_TO_USD = 0;
            let ETH_TO_IDR = 0;
            let currentCrypto = 'solana';

            const cryptoSelector = document.getElementById('cryptoSelector');
            const cryptoInput = document.getElementById('crypto');
            const cryptoLabel = document.getElementById('cryptoLabel');
            const cryptoIcon = document.getElementById('cryptoIcon');
            const usdInput = document.getElementById('usd');
            const idrInput = document.getElementById('idr');
            const updatePriceBtn = document.getElementById('updatePriceBtn');
            const lastUpdatedElement = document.getElementById('lastUpdated');

            async function fetchCryptoPrices() {
                try {
                    updatePriceBtn.classList.add('loading');
                    updatePriceBtn.disabled = true;
                    updatePriceBtn.textContent = 'Sedang Update...';

                    const response = await fetch(
                        'https://api.coingecko.com/api/v3/simple/price?ids=solana,ethereum&vs_currencies=usd,idr'
                    );
                    const data = await response.json();

                    SOL_TO_USD = data.solana.usd;
                    SOL_TO_IDR = data.solana.idr;
                    ETH_TO_USD = data.ethereum.usd;
                    ETH_TO_IDR = data.ethereum.idr;

                    updateLastUpdatedText();

                    if (cryptoInput.value) convertFromCrypto();

                    updatePriceBtn.classList.remove('loading');
                    updatePriceBtn.disabled = false;
                    updatePriceBtn.textContent = '🔄 Update Harga Sekarang';
                } catch (error) {
                    console.error('Failed to fetch crypto prices:', error);
                    lastUpdatedElement.textContent =
                        'Gagal update harga. Periksa koneksi internet.';

                    updatePriceBtn.classList.remove('loading');
                    updatePriceBtn.disabled = false;
                    updatePriceBtn.textContent = '🔄 Coba Lagi';
                }
            }

            function updateLastUpdatedText() {
                if (currentCrypto === 'solana') {
                    lastUpdatedElement.textContent = `Last Updated: ${new Date().toLocaleString()} | 1 SOL = $${SOL_TO_USD} | 1 SOL = Rp${SOL_TO_IDR.toLocaleString()}`;
                } else {
                    lastUpdatedElement.textContent = `Last Updated: ${new Date().toLocaleString()} | 1 ETH = $${ETH_TO_USD} | 1 ETH = Rp${ETH_TO_IDR.toLocaleString()}`;
                }
            }

            function convertFromCrypto() {
                const cryptoAmount = parseFloat(cryptoInput.value);
                if (!isNaN(cryptoAmount)) {
                    if (currentCrypto === 'solana') {
                        usdInput.value = (cryptoAmount * SOL_TO_USD).toFixed(2);
                        idrInput.value = (cryptoAmount * SOL_TO_IDR).toFixed(0);
                    } else {
                        usdInput.value = (cryptoAmount * ETH_TO_USD).toFixed(2);
                        idrInput.value = (cryptoAmount * ETH_TO_IDR).toFixed(0);
                    }
                } else {
                    usdInput.value = '';
                    idrInput.value = '';
                }
            }

            function convertFromUSD() {
                const usdAmount = parseFloat(usdInput.value);
                if (!isNaN(usdAmount)) {
                    if (currentCrypto === 'solana') {
                        cryptoInput.value = (usdAmount / SOL_TO_USD).toFixed(4);
                        idrInput.value = (
                            usdAmount *
                            (SOL_TO_IDR / SOL_TO_USD)
                        ).toFixed(0);
                    } else {
                        cryptoInput.value = (usdAmount / ETH_TO_USD).toFixed(4);
                        idrInput.value = (
                            usdAmount *
                            (ETH_TO_IDR / ETH_TO_USD)
                        ).toFixed(0);
                    }
                } else {
                    cryptoInput.value = '';
                    idrInput.value = '';
                }
            }

            function convertFromIDR() {
                const idrAmount = parseFloat(idrInput.value);
                if (!isNaN(idrAmount)) {
                    if (currentCrypto === 'solana') {
                        cryptoInput.value = (idrAmount / SOL_TO_IDR).toFixed(4);
                        usdInput.value = (
                            idrAmount *
                            (SOL_TO_USD / SOL_TO_IDR)
                        ).toFixed(2);
                    } else {
                        cryptoInput.value = (idrAmount / ETH_TO_IDR).toFixed(4);
                        usdInput.value = (
                            idrAmount *
                            (ETH_TO_USD / ETH_TO_IDR)
                        ).toFixed(2);
                    }
                } else {
                    cryptoInput.value = '';
                    usdInput.value = '';
                }
            }

            cryptoSelector.addEventListener('change', (event) => {
                currentCrypto = event.target.value;
                cryptoLabel.textContent =
                    currentCrypto === 'solana' ? 'SOL' : 'ETH';
                cryptoIcon.textContent =
                    currentCrypto === 'solana' ? 'SOL' : 'ETH';
                cryptoInput.placeholder = `Enter ${
                    currentCrypto === 'solana' ? 'SOL' : 'ETH'
                } amount`;
                fetchCryptoPrices(); // Fetch prices when switching currencies
            });

            cryptoInput.addEventListener('input', convertFromCrypto);
            usdInput.addEventListener('input', convertFromUSD);
            idrInput.addEventListener('input', convertFromIDR);
            updatePriceBtn.addEventListener('click', fetchCryptoPrices);

            fetchCryptoPrices(); // Fetch initial prices on page load
        </script>
    </body>
</html>
