<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Solana Fee Calculator</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
            rel="stylesheet"
        />
    </head>
    <body
        class="bg-gray-900 text-white font-inter min-h-screen flex items-center justify-center p-4"
    >
        <div class="bg-gray-800 p-6 rounded-xl shadow-2xl w-full max-w-md">
            <h1 class="text-2xl font-bold mb-6 text-center text-blue-400">
                SOL-Fee For Entry
            </h1>

            <div class="space-y-4">
                <!-- Wallet Balance Container -->
                <div
                    id="walletBalanceContainer"
                    class="bg-gray-700 p-3 rounded-md text-center mb-4"
                >
                    <span class="block text-sm text-gray-400 mb-1"
                        >Wallet 1 Balance</span
                    >
                    <span
                        id="walletBalanceDisplay"
                        class="text-2xl font-bold text-green-400"
                        >Loading...</span
                    >
                    <span
                        id="walletBalanceUSD"
                        class="block text-sm text-gray-400 mt-1"
                        >Loading...</span
                    >
                    <span
                        id="walletBalanceIDR"
                        class="block text-sm text-gray-400 mt-1"
                        >Loading...</span
                    >
                </div>

                <!-- Manual Wallet Input -->
                <div class="bg-gray-700 p-3 rounded-md text-center mb-4">
                    <span class="block text-sm text-gray-400 mb-1"
                        >Input Manual Wallet</span
                    >
                    <input
                        type="text"
                        id="manualWalletInput"
                        class="w-full p-2 rounded-md bg-gray-600 text-white placeholder-gray-400"
                        placeholder="Masukkan Alamat Wallet"
                    />
                    <button
                        id="manualWalletButton"
                        class="mt-2 bg-blue-600 hover:bg-blue-700 p-2 rounded-md w-full"
                    >
                        Cek Saldo
                    </button>
                    <button
                        id="backToMainWalletButton"
                        class="mt-2 bg-purple-600 hover:bg-purple-700 p-2 rounded-md w-full hidden"
                    >
                        Kembali ke Wallet Utama
                    </button>
                </div>

                <!-- Manual Wallet Balance Container -->
                <div
                    id="manualWalletBalanceContainer"
                    class="bg-gray-700 p-3 rounded-md text-center mb-4 hidden"
                >
                    <span class="block text-sm text-gray-400 mb-1"
                        >Saldo Wallet Manual</span
                    >
                    <span
                        id="manualWalletBalanceDisplay"
                        class="text-2xl font-bold text-green-400"
                        >Loading...</span
                    >
                    <span
                        id="manualWalletBalanceUSD"
                        class="block text-sm text-gray-400 mt-1"
                        >Loading...</span
                    >
                    <span
                        id="manualWalletBalanceIDR"
                        class="block text-sm text-gray-400 mt-1"
                        >Loading...</span
                    >
                </div>

                <!-- Price Info -->
                <div id="priceInfo" class="text-sm text-gray-400 text-center">
                    1 SOL = $<span id="solPrice">-</span> | Rp
                    <span id="solPriceIDR">-</span>
                </div>

                <!-- Fee Level Buttons -->
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2"
                        >Fee Level (SOL)</label
                    >
                    <div class="grid grid-cols-4 gap-2">
                        <button
                            data-fee="0.0005"
                            class="fee-btn bg-green-600 hover:bg-green-700 p-2 rounded-md w-full"
                        >
                            0.0005
                        </button>
                        <button
                            data-fee="0.001"
                            class="fee-btn bg-yellow-600 hover:bg-yellow-700 p-2 rounded-md w-full"
                        >
                            0.001
                        </button>
                        <button
                            data-fee="0.0015"
                            class="fee-btn bg-orange-600 hover:bg-orange-700 p-2 rounded-md w-full"
                        >
                            0.0015
                        </button>
                        <button
                            data-fee="0.01"
                            class="fee-btn bg-red-600 hover:bg-red-700 p-2 rounded-md w-full"
                        >
                            0.01
                        </button>
                    </div>

                    <!-- Input Manual Fee -->
                    <div class="mt-2 flex gap-2">
                        <input
                            type="number"
                            id="manualFeeInput"
                            class="w-full p-2 rounded-md bg-gray-600 text-white placeholder-gray-400"
                            placeholder="Masukkan Fee Manual (SOL)"
                            step="0.0001"
                            min="0"
                        />
                        <button
                            id="manualFeeButton"
                            class="bg-gray-600 hover:bg-gray-700 p-2 rounded-md w-24"
                        >
                            Gunakan
                        </button>
                    </div>

                    <!-- x2 Fee Checkbox -->
                    <div class="flex items-center justify-center mt-2">
                        <label class="flex items-center">
                            <input
                                type="checkbox"
                                id="feeMultiplierCheckbox"
                                class="mr-2"
                            />
                            <span class="text-sm">x2 Fee</span>
                        </label>
                    </div>
                </div>

                <!-- Result Display -->
                <div id="result" class="mt-4 text-center hidden">
                    <p class="text-lg">Remaining Balance:</p>
                    <p>
                        <span
                            id="remainingBalance"
                            class="font-bold text-green-400"
                        ></span>
                        SOL
                    </p>
                    <p>
                        <span
                            id="remainingBalanceUSD"
                            class="font-bold text-green-400"
                        ></span>
                        USD
                    </p>
                    <p>
                        <span
                            id="remainingBalanceIDR"
                            class="font-bold text-green-400"
                        ></span>
                        IDR
                    </p>
                </div>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const RPC_ENDPOINTS = [
                    'https://api.mainnet-beta.solana.com',
                    'https://solana-mainnet.phantom.app',
                    'https://rpc.ankr.com/solana',
                    'https://solana-rpc.publicnode.com',
                ];

                const WALLET_ADDRESS =
                    '3MWedknEBbLNzv8ZcpPf5FJKE7AhAvGhwW8RuEZy11i7';
                const walletBalanceDisplay = document.getElementById(
                    'walletBalanceDisplay'
                );
                const walletBalanceUSD =
                    document.getElementById('walletBalanceUSD');
                const walletBalanceIDR =
                    document.getElementById('walletBalanceIDR');
                const solPriceSpan = document.getElementById('solPrice');
                const solPriceIDRSpan = document.getElementById('solPriceIDR');
                const feeButtons = document.querySelectorAll('.fee-btn');
                const feeMultiplierCheckbox = document.getElementById(
                    'feeMultiplierCheckbox'
                );
                const resultDiv = document.getElementById('result');
                const remainingBalanceSpan =
                    document.getElementById('remainingBalance');
                const remainingBalanceUSD = document.getElementById(
                    'remainingBalanceUSD'
                );
                const remainingBalanceIDR = document.getElementById(
                    'remainingBalanceIDR'
                );

                // Elemen untuk fitur manual wallet
                const manualWalletInput =
                    document.getElementById('manualWalletInput');
                const manualWalletButton =
                    document.getElementById('manualWalletButton');
                const backToMainWalletButton = document.getElementById(
                    'backToMainWalletButton'
                );
                const manualWalletBalanceContainer = document.getElementById(
                    'manualWalletBalanceContainer'
                );
                const manualWalletBalanceDisplay = document.getElementById(
                    'manualWalletBalanceDisplay'
                );
                const manualWalletBalanceUSD = document.getElementById(
                    'manualWalletBalanceUSD'
                );
                const manualWalletBalanceIDR = document.getElementById(
                    'manualWalletBalanceIDR'
                );

                // Elemen untuk fitur manual fee
                const manualFeeInput =
                    document.getElementById('manualFeeInput');
                const manualFeeButton =
                    document.getElementById('manualFeeButton');

                let solPrice = 0;
                let solPriceIDR = 0;
                let currentBalance = 0;
                let selectedFee = 0; // Menyimpan fee yang dipilih

                // Fetch SOL Price
                async function fetchSolPrice() {
                    try {
                        const response = await fetch(
                            'https://api.coingecko.com/api/v3/simple/price?ids=solana&vs_currencies=usd,idr'
                        );
                        const data = await response.json();
                        solPrice = data.solana.usd;
                        solPriceIDR = data.solana.idr;
                        solPriceSpan.textContent = solPrice.toFixed(2);
                        solPriceIDRSpan.textContent =
                            solPriceIDR.toLocaleString();
                    } catch (error) {
                        console.error('Price fetch error:', error);
                        solPriceSpan.textContent = 'Error';
                        solPriceIDRSpan.textContent = 'Error';
                    }
                }

                // Fetch Wallet Balance (untuk wallet otomatis atau manual)
                async function fetchWalletBalance(walletAddress) {
                    for (let endpoint of RPC_ENDPOINTS) {
                        try {
                            const connection = new solanaWeb3.Connection(
                                endpoint,
                                'confirmed'
                            );
                            const publicKey = new solanaWeb3.PublicKey(
                                walletAddress
                            );
                            const balance = await connection.getBalance(
                                publicKey
                            );
                            return balance / solanaWeb3.LAMPORTS_PER_SOL;
                        } catch (error) {
                            console.error(
                                `Failed with endpoint ${endpoint}:`,
                                error
                            );
                        }
                    }
                    return null; // Jika semua endpoint gagal
                }

                // Tampilkan saldo wallet otomatis
                async function displayAutomaticWalletBalance() {
                    const balance = await fetchWalletBalance(WALLET_ADDRESS);
                    if (balance === null) {
                        walletBalanceDisplay.textContent = 'Error';
                        walletBalanceUSD.textContent = 'Error';
                        walletBalanceIDR.textContent = 'Error';
                        return;
                    }

                    currentBalance = balance;
                    walletBalanceDisplay.textContent = `${balance.toFixed(
                        4
                    )} SOL`;
                    walletBalanceUSD.textContent = `$${(
                        balance * solPrice
                    ).toFixed(2)}`;
                    walletBalanceIDR.textContent = `Rp ${(
                        balance * solPriceIDR
                    ).toLocaleString()}`;
                }

                // Event listener untuk tombol cek saldo manual
                manualWalletButton.addEventListener('click', async () => {
                    const walletAddress = manualWalletInput.value.trim();
                    if (!walletAddress) {
                        alert('Masukkan alamat wallet terlebih dahulu!');
                        return;
                    }

                    // Tampilkan loading state
                    manualWalletBalanceDisplay.textContent = 'Loading...';
                    manualWalletBalanceUSD.textContent = 'Loading...';
                    manualWalletBalanceIDR.textContent = 'Loading...';

                    // Ambil saldo wallet manual
                    const balance = await fetchWalletBalance(walletAddress);
                    if (balance === null) {
                        manualWalletBalanceDisplay.textContent = 'Error';
                        manualWalletBalanceUSD.textContent = 'Error';
                        manualWalletBalanceIDR.textContent = 'Error';
                        return;
                    }

                    // Update currentBalance dengan saldo wallet manual
                    currentBalance = balance;

                    // Tampilkan saldo dalam SOL, USD, dan IDR
                    manualWalletBalanceDisplay.textContent = `${balance.toFixed(
                        4
                    )} SOL`;
                    manualWalletBalanceUSD.textContent = `$${(
                        balance * solPrice
                    ).toFixed(2)}`;
                    manualWalletBalanceIDR.textContent = `Rp ${(
                        balance * solPriceIDR
                    ).toLocaleString()}`;

                    // Tampilkan container saldo wallet manual
                    manualWalletBalanceContainer.classList.remove('hidden');

                    // Sembunyikan container wallet utama
                    walletBalanceContainer.classList.add('hidden');

                    // Tampilkan tombol "Kembali ke Wallet Utama"
                    backToMainWalletButton.classList.remove('hidden');

                    // Hitung ulang sisa saldo jika ada fee yang dipilih
                    if (selectedFee > 0) {
                        calculateRemainingBalance(selectedFee);
                    }
                });

                // Event listener untuk tombol "Kembali ke Wallet Utama"
                backToMainWalletButton.addEventListener('click', async () => {
                    // Tampilkan kembali container wallet utama
                    walletBalanceContainer.classList.remove('hidden');

                    // Sembunyikan container wallet manual
                    manualWalletBalanceContainer.classList.add('hidden');

                    // Sembunyikan tombol "Kembali ke Wallet Utama"
                    backToMainWalletButton.classList.add('hidden');

                    // Reset input manual wallet
                    manualWalletInput.value = '';

                    // Ambil dan tampilkan saldo wallet utama
                    await displayAutomaticWalletBalance();

                    // Hitung ulang sisa saldo jika ada fee yang dipilih
                    if (selectedFee > 0) {
                        calculateRemainingBalance(selectedFee);
                    }
                });

                // Event listener untuk tombol fee manual
                manualFeeButton.addEventListener('click', () => {
                    const manualFee = parseFloat(manualFeeInput.value);
                    if (isNaN(manualFee) || manualFee <= 0) {
                        alert('Masukkan nilai fee yang valid!');
                        return;
                    }

                    // Set selectedFee ke nilai fee manual
                    selectedFee = manualFee;

                    // Hitung sisa saldo
                    calculateRemainingBalance(selectedFee);

                    // Hapus styling dari semua tombol fee level
                    feeButtons.forEach((btn) => {
                        btn.classList.remove(
                            'ring-4',
                            'ring-white',
                            'opacity-100'
                        );
                        btn.classList.add('opacity-50');
                    });

                    // Tambahkan styling aktif ke tombol "Gunakan"
                    manualFeeButton.classList.remove('opacity-50');
                    manualFeeButton.classList.add(
                        'ring-4',
                        'ring-white',
                        'opacity-100',
                        'scale-105'
                    );
                });

                // Event listener untuk tombol fee level
                feeButtons.forEach((button) => {
                    button.addEventListener('click', () => {
                        // Hapus styling dari semua tombol
                        feeButtons.forEach((btn) => {
                            btn.classList.remove(
                                'ring-4',
                                'ring-white',
                                'opacity-100'
                            );
                            btn.classList.add('opacity-50');
                        });

                        // Tambahkan styling ke tombol yang dipilih
                        button.classList.remove('opacity-50');
                        button.classList.add(
                            'ring-4',
                            'ring-white',
                            'opacity-100',
                            'scale-105'
                        );

                        // Ambil nilai fee yang dipilih
                        selectedFee = parseFloat(button.dataset.fee);

                        // Hitung sisa saldo
                        calculateRemainingBalance(selectedFee);

                        // Hapus styling aktif dari tombol "Gunakan"
                        manualFeeButton.classList.remove(
                            'ring-4',
                            'ring-white',
                            'opacity-100',
                            'scale-105'
                        );
                        manualFeeButton.classList.add('opacity-50');
                    });
                });

                // Fungsi untuk menghitung sisa saldo
                function calculateRemainingBalance(fee) {
                    // Periksa apakah checkbox x2 Fee aktif
                    const feeMultiplier = feeMultiplierCheckbox.checked ? 2 : 1;

                    // Hitung total fee
                    const totalFee = fee * feeMultiplier;

                    // Hitung sisa saldo
                    const remainingBalance = currentBalance - totalFee;

                    // Tampilkan sisa saldo dalam SOL
                    remainingBalanceSpan.textContent =
                        remainingBalance.toFixed(4);

                    // Hitung dan tampilkan sisa saldo dalam USD
                    const remainingBalanceUSDValue =
                        remainingBalance * solPrice;
                    remainingBalanceUSD.textContent = `$${remainingBalanceUSDValue.toFixed(
                        2
                    )}`;

                    // Hitung dan tampilkan sisa saldo dalam IDR
                    const remainingBalanceIDRValue =
                        remainingBalance * solPriceIDR;
                    remainingBalanceIDR.textContent = `Rp ${remainingBalanceIDRValue.toLocaleString()}`;

                    // Tampilkan hasil
                    resultDiv.classList.remove('hidden');
                }

                // Tambahkan event listener untuk checkbox x2 Fee
                feeMultiplierCheckbox.addEventListener('change', () => {
                    if (selectedFee > 0) {
                        calculateRemainingBalance(selectedFee);
                    }
                });

                // Initial calls
                fetchSolPrice();
                displayAutomaticWalletBalance();
            });
        </script>
    </body>
</html>
